(footprint "MRJE3404"
	(version 20240108)
	(generator "kicad-footprint-generator")
	(layer "F.Cu")
	(descr "MRJE 3P4T rotatary switch, PC pins")
	(property "Reference" "REF**"
		(at 0 -3 0)
		(layer "F.SilkS")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(property "Value" "MRJE3404"
		(at 1.5 3 0)
		(layer "F.Fab")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(attr through_hole)
	(fp_circle
		(center 0 0)
		(end 6.1845 0)
		(stroke
			(width 0.15)
			(type solid)
		)
		(layer "F.SilkS")
		(fill none)
	)
	(fp_circle
		(center 0 0)
		(end 6.5 0)
		(stroke
			(width 0.15)
			(type solid)
		)
		(layer "F.CrtYd")
		(fill none)
	)
	(pad "1" thru_hole circle
		(at -5.790146 -1.551465)
		(size 1.524 1.524)
		(drill 0.762)
		(layers "*.Cu" "*.Mask")
	)
	(pad "2" thru_hole circle
		(at -5.191303 -2.9972)
		(size 1.524 1.524)
		(drill 0.762)
		(layers "*.Cu" "*.Mask")
	)
	(pad "3" thru_hole circle
		(at -4.238681 -4.238681)
		(size 1.524 1.524)
		(drill 0.762)
		(layers "*.Cu" "*.Mask")
	)
	(pad "4" thru_hole circle
		(at 0 -5.9944)
		(size 1.524 1.524)
		(drill 0.762)
		(layers "*.Cu" "*.Mask")
	)
	(pad "5" thru_hole circle
		(at 2.9972 -5.191303)
		(size 1.524 1.524)
		(drill 0.762)
		(layers "*.Cu" "*.Mask")
	)
	(pad "6" thru_hole circle
		(at 4.238681 -4.238681)
		(size 1.524 1.524)
		(drill 0.762)
		(layers "*.Cu" "*.Mask")
	)
	(pad "7" thru_hole circle
		(at 5.9944 0)
		(size 1.524 1.524)
		(drill 0.762)
		(layers "*.Cu" "*.Mask")
	)
	(pad "8" thru_hole circle
		(at 5.191303 2.9972)
		(size 1.524 1.524)
		(drill 0.762)
		(layers "*.Cu" "*.Mask")
	)
	(pad "9" thru_hole circle
		(at 0 5.9944)
		(size 1.524 1.524)
		(drill 0.762)
		(layers "*.Cu" "*.Mask")
	)
	(pad "10" thru_hole circle
		(at -1.551465 5.790146)
		(size 1.524 1.524)
		(drill 0.762)
		(layers "*.Cu" "*.Mask")
	)
	(pad "11" thru_hole circle
		(at -2.9972 5.191303)
		(size 1.524 1.524)
		(drill 0.762)
		(layers "*.Cu" "*.Mask")
	)
	(pad "12" thru_hole circle
		(at -4.238681 4.238681)
		(size 1.524 1.524)
		(drill 0.762)
		(layers "*.Cu" "*.Mask")
	)
	(pad "13" thru_hole circle
		(at -5.9944 0)
		(size 1.524 1.524)
		(drill 0.762)
		(layers "*.Cu" "*.Mask")
	)
	(pad "14" thru_hole circle
		(at 1.551465 -5.790146)
		(size 1.524 1.524)
		(drill 0.762)
		(layers "*.Cu" "*.Mask")
	)
	(pad "15" thru_hole circle
		(at 4.238681 4.238681)
		(size 1.524 1.524)
		(drill 0.762)
		(layers "*.Cu" "*.Mask")
	)
)
